{
  "name": "cwiczenie3zaawansowaneoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"npx ts-node src/App.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
